#configfile config.yaml
input: allViruses.fasta                                                 #the pathogen database file
sample_dir : /data/storage/dataprocessing/rnaseq_data/Brazil_Brain/     #the path containing the samples
large_data_dir : /data/storix2/student/Thema11/sdijkstra/               #the path to save temp files or other large data files
samples:                                                                #the samples which will be analysed
    SPM13 : /data/storage/dataprocessing/rnaseq_data/Brazil_Brain/SPM13
    SPM15 : /data/storage/dataprocessing/rnaseq_data/Brazil_Brain/SPM15
